# bigbag-rules

./: .gitattributes  README.md
gemini/spoon/686ea4e18114ac180e35ca1c07e1f2e6dfbffbe0/spoon-base-template/: pom.xml
opencode/qwen3-coder-30b-a3b-instruct/javaparser/686ea4e18114ac180e35ca1c07e1f2e6dfbffbe0/javaparser-base-template/: README.md  pom.xml
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/: ExecutorServiceTest.java  LiquibaseExecutorServiceFixer.java  LiquibaseExecutorServiceFixerMain.java  README.md  TestExecutorService.java  TestLiquibaseTransformation.java  agent_session.json  breaking-changes.json  breaking-classifier-report.json  input_change-impact.json  liquibase-core-3.4.2-api.json  liquibase-core-4.8.0-api.json  liquibase-core-api-diff.md  liquibase-core-breaking-changes.json  pom.xml  prompt.txt
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/: allclasses-noframe.html  overview-frame.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/: CatalogAndSchema.CatalogAndSchemaCase.html  ExtensibleObject.html  Liquibase.html  ObjectMetaData.Attribute.html  Scope.ScopedRunner.html  Scope.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/change/: AbstractSQLChange.NormalizingStream.html  ChangeMetaData.html  ChangeStatus.Status.html  DatabaseChangeNote.html  DatabaseChangeProperty.html  package-frame.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/changelog/: ChangeLogChild.html  ChangeLogHistoryServiceFactory.html  ChangelogRewriter.ChangeLogRewriterResult.html  IncludeAllFilter.html  OfflineChangeLogHistoryService.html  StandardChangeLogHistoryService.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/class-use/: AbstractExtensibleObject.html  ContextExpression.html  ExtensibleObjectAttribute.html  RuntimeEnvironment.html  Scope.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/command/: AbstractCommand.html  CommandArgument.html  CommandArgumentDefinition.html  CommandDefinition.html  CommandFactory.html  CommandResultsBuilder.html  CommandScope.html  CommonArgumentNames.html  LiquibaseCommand.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/configuration/: AbstractConfigurationContainer.ConfigurationContainer.html  AbstractConfigurationValueProvider.html  ConfigurationValueProvider.html  ConfiguredValue.html  package-frame.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/database/: ConnectionServiceFactory.html  PreparedStatementFactory.html  package-frame.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/datatype/: DataTypeFactory.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/dbdoc/: ChangeLogListWriter.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/diff/: DiffGeneratorFactory.html  DiffStatusListener.html  ObjectDifferences.CompareFunction.html  ObjectDifferences.DataTypeCompareFunction.html  ObjectDifferences.StandardCompareFunction.html  ObjectDifferences.UnOrderedCollectionCompareFunction.html  ObjectDifferences.html  StringDiff.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/example/: StartH2Main.html  package-frame.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/exception/: CustomPreconditionFailedException.html  DatabaseException.html  DatabaseIncapableOfOperation.html  DuplicateStatementIdentifierException.html  LockException.html  RollbackFailedException.html  UnexpectedLiquibaseException.html  ValidationFailedException.html  package-summary.html  package-use.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/executor/: Executor.html  LoggingExecutor.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/hub/: LiquibaseHubSecurityException.html  LiquibaseHubUserException.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/integration/: package-summary.html  package-tree.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/io/: package-summary.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/license/: Location.html  package-tree.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/javadoc-liquibase-core-4.8.0/liquibase/listener/: SqlListener.html  package-frame.html  package-use.html
opencode/qwen3-coder-30b-a3b-instruct/spoon/feb582661e77de66eadaa7550720a8751b266ee4/spoon-base-template/: README.md  pom.xml
(+38990 files in other folders)
